{
  "name": "composer-mastermind",
  "version": "0.1.13",
  "description": "Multi-agent orchestrator: Claude as brain, GLM/agy as executors. Dispatches code/research/review work to subagents wired through the @composer-mcp/server MCP server.",
  "claudeCodeVersion": ">=4.6",
  "requires": [
    "agent-composer"
  ],
  "settings": {
    "PreToolUse": [
      "bash:hooks/boundary_guard.sh"
    ],
    "PostToolUse": [
      "bash:hooks/lint-on-save.sh"
    ],
    "Stop": [
      "bash:hooks/learn.sh"
    ]
  },
  "skills": [
    "skills/composer-mastermind/SKILL.md"
  ],
  "agents": [
    "agents/coder.md",
    "agents/researcher.md",
    "agents/reviewer.md",
    "agents/explorer.md"
  ],
  "commands": [
    "commands/evolve.md"
  ],
  "license": "MIT"
}
